/* humanstxt.org */

/***= Humans Text File
========================================================================*/

  The humans responsible & technology colophon

/*== Team ==============================================================*/

  Name: Ali Esmaili
  Role: Developer & Designer
  Email: AESM85@gmail.com
  SuitAndCape GitHub: https://github.com/SuitAndCape
  Personal GitHub: https://github.com/AESM
  Website: https://SuitAndCape.github.io/
  LinkedIn: https://www.linkedin.com/in/SuitAndCape
  Dribbble: https://dribbble.com/SuitAndCape
  Twitter: https://twitter.com/SuitAndCape
  Location: Southern Bay Area

/*== Info ==============================================================*/

  Last update: 2015/12/08
  Languages: CSS3, HTML5
  Components: Sass (SCSS), Gulp.js, scss-lint, tidy-html5
  Development tools: Sublime Text 3, iTerm2, NPM, SublimeLinter,
    Google Chrome
